/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

body {
	background-image: radial-gradient(
			at 98% 98%,
			rgba(var(--color-secondary-900) / 0.33) 0px,
			transparent 80%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-error-900) / 0.33) 0px, transparent 80%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.marker {
	display: block;
	border: none;
	border-radius: 50%;
	background-repeat: no-repeat;
	cursor: pointer;
	padding: 0;
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}
